<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
  <meta name="Description" content="Put your description here.">
  <base href="/">
  <script type="module" src="./src/wclit-persona.js"></script>
  <script type="module" src="./src/ficha-persona/ficha-persona.js"></script>

  <style>
    html,
    body {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
      background-color: #ededed;
    }
  </style>
  <title>wclit-orlando</title>
</head>

<body>
  <!--<wclit-persona></wclit-persona>-->

  <ficha-persona id="fp"></ficha-persona>
  <button onclick="modificar()">Modificar Nombre</button>
</body>
<script>
  function modificar(){
    let fp = document.getElementById("fp");
    fp.nombre = "Orlando";
    fp.anyosAntiguedad = 3;

  }

</script>
</html>