<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
  <meta name="Description" content="Put your description here.">
  <base href="/">
  <!--script type="module" src="./src/wclit-persona.js"></script-->
  <script type="module" src="./src/ficha-persona/ficha-persona.js"></script>
  <title>wclit-orlando</title>
</head>

<body>
  <div id="lista"></div>

  <button onclick="setPersonas()">Set Personas</button>

</body>
<script>
  var personas = [{ "nombre": "Antonio", "apellidos": "Perez", "anyosAntiguedad": 12 },
  { "nombre": "Roberto", "apellidos": "Gomez", "anyosAntiguedad": 2 },
  { "nombre": "Arturo", "apellidos": "Delgado", "anyosAntiguedad": 5 },
  { "nombre": "Joel", "apellidos": "Ramirez", "anyosAntiguedad": 8 }];

  function setPersonas() {
    var lst = document.getElementById("lista");
    for (var i = 0; i < personas.length; i++) {
      var fp = document.createElement("ficha-persona");
      fp.nombre = personas[i].nombre;
      fp.apellidos = personas[i].apellidos;
      fp.anyosAntiguedad = personas[i].anyosAntiguedad;
      lst.appendChild(fp);
    }

  }

</script>

</html>